SortingAlgorithmsDemo/MainWindow.xaml

<Window x:Class="SortingAlgorithmsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithmsDemo" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Sorting Algorithms Demo" 
        Height="735" 
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Style="{StaticResource borderStyle}">
            <Image
                Source="{Binding Canvas}"
                Style="{StaticResource imageStyle}"/>
        </Border>
        
        <StackPanel
            Style="{StaticResource baseStackPanel}"
            Grid.Row="1"
            Orientation="Horizontal">
            <StackPanel
                IsEnabled="{Binding IsNotRunning}"
                Style="{StaticResource baseStackPanel}">
                <TextBlock
                    Text="Current amount of elements:"
                    Style="{StaticResource baseTextBlock}"/>
                <TextBlock
                    Text="{Binding CurrentAmount}"
                    Style="{StaticResource baseTextBlock}"/>
                <TextBlock
                    Text="New amount of elements:"
                    Style="{StaticResource baseTextBlock}"/>
                <TextBox
                    Text="{Binding Amount}"
                    Style="{StaticResource baseTextBox}"/>
                <Button
                    Command="{Binding ApplyNewAmountCommand}"
                    Style="{StaticResource baseButton}"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Apply"/>
                </Button>
            </StackPanel>
            <Rectangle 
                Style="{StaticResource verticalSeparator}"/>
            <StackPanel
                Style="{StaticResource baseStackPanel}">
                <TextBlock
                    Style="{StaticResource baseTextBlock}"
                    Text="Colors:"/>
                <RadioButton
                    IsChecked="{Binding Path=SelectedColorScheme, Converter={StaticResource colorSchemesConverter}, ConverterParameter={x:Static local:ColorSchemes.Solid}}"
                    GroupName="color">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Solid"/>
                </RadioButton>
                <RadioButton
                    IsChecked="{Binding Path=SelectedColorScheme, Converter={StaticResource colorSchemesConverter}, ConverterParameter={x:Static local:ColorSchemes.Random}}"
                    GroupName="color">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Random"/>
                </RadioButton>
                <RadioButton
                    IsChecked="{Binding Path=SelectedColorScheme, Converter={StaticResource colorSchemesConverter}, ConverterParameter={x:Static local:ColorSchemes.GraduatedGray}}"
                    GroupName="color">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Graduated gray"/>
                </RadioButton>
            </StackPanel>
            <Rectangle 
                Style="{StaticResource verticalSeparator}"/>
            <StackPanel
                IsEnabled="{Binding IsNotRunning}"
                Style="{StaticResource baseStackPanel}">
                <Button
                    Command="{Binding ShuffleCommand}"
                    Style="{StaticResource baseButton}">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Shuffle"/>
                </Button>
                <Button
                    Command="{Binding ReverseCommand}"
                    Style="{StaticResource baseButton}">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Reverse"/>
                </Button>
                <Button
                    Command="{Binding PartiallyOrderedCommand}"
                    Style="{StaticResource baseButton}">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Partially Ordered"/>
                </Button>
            </StackPanel>
            <Rectangle 
                Style="{StaticResource verticalSeparator}"/>
            <StackPanel
                IsEnabled="{Binding IsNotRunning}"
                Style="{StaticResource baseStackPanel}">
                <Button
                    Command="{Binding AllUniqueCommand}"
                    Style="{StaticResource baseButton}">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="All Unique"/>
                </Button>
                <Button
                    Command="{Binding FewUniqueCommand}"
                    Style="{StaticResource baseButton}">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Few Unique"/>
                </Button>
            </StackPanel>
            <Rectangle 
                Style="{StaticResource verticalSeparator}"/>
            <StackPanel
                Style="{StaticResource baseStackPanel}">
                <TextBlock
                    Style="{StaticResource baseTextBlock}"
                    Text="Sorting algorithm:"/>
                <ComboBox
                    IsEnabled="{Binding IsNotRunning}"
                    Style="{StaticResource comboBoxStyle}"
                    ItemsSource="{Binding SortingAlgorithmsList}"
                    SelectedItem="{Binding SelectedSortingAlgorithm}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource baseTextBlock}"
                                Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Style="{StaticResource baseButton}"
                    Margin="2, 14, 2, 2"
                    Command="{Binding ShowSortingAlgorithmInfoCommand}">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Show info"/>
                </Button>
            </StackPanel>
            <Rectangle 
                Style="{StaticResource verticalSeparator}"/>
            <StackPanel
                Style="{StaticResource baseStackPanel}">
                <Button
                    IsEnabled="{Binding IsNotRunning}"
                    Style="{StaticResource baseButton}"
                    Command="{Binding StartCommand}">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="Start algorithm"/>
                </Button>
                <Button
                    IsEnabled="{Binding IsRunning}"
                    Style="{StaticResource baseButton}"
                    Command="{Binding EndCommand}">
                    <TextBlock
                        Style="{StaticResource baseTextBlock}"
                        Text="End algorithm"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Style="{StaticResource baseStackPanel}"
            Orientation="Horizontal">
            <TextBlock
                Visibility="{Binding HasMessage, Converter={StaticResource booleanToVisibilityConverter}}"
                Text="{Binding Message}"/>
        </StackPanel>
    </Grid>
</Window>
